# number-to-words

./: Engineering Notes.docx  NumberToWords.sln  README.md  Test Plan.docx
NumberToWords/: NumberToWords.csproj  Program.cs  Startup.cs
NumberToWords/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NumberToWords/Pages/Shared/: _Layout.cshtml
NumberToWords/Properties/: launchSettings.json
NumberToWords/Resources/: Pages.IndexModel.Designer.cs  Pages.IndexModel.es.resx  Pages.IndexModel.resx  Services.DecimalTranslatorServiceImpl.Designer.cs  Services.DecimalTranslatorServiceImpl.es.resx  Services.DecimalTranslatorServiceImpl.resx
NumberToWords/Services/: DecimalTranslatorServiceImpl.cs  INumberTranslatorService.cs
NumberToWordsTests/: NumberToWordsTests.csproj
NumberToWordsTests/Services/: DecimalTranslatorServiceImplTest.cs  INumberTranslatorServiceTest.cs
