<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Pages - Copy.IndexModel.Designer.cs">
      <DependentUpon>Pages.IndexModel.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Pages.IndexModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pages.IndexModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services - Copy.DecimalTranslatorServiceImpl.Designer.cs">
      <DependentUpon>Services.DecimalTranslatorServiceImpl.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Services.DecimalTranslatorServiceImpl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.DecimalTranslatorServiceImpl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages.IndexModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Pages.IndexModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.DecimalTranslatorServiceImpl.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.DecimalTranslatorServiceImpl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.DecimalTranslatorServiceImpl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
